{
  "name": "client",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "live-server",
    "test": "jest --watchAll",
    "coverage": "jest --coverage"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@testing-library/dom": "^10.4.0",
    "jest": "^29.7.0",
    "jest-fetch-mock": "^3.0.3",
    "jsdom": "^26.0.0",
    "live-server": "^1.2.2",
    "node-fetch": "^3.3.2"
  },
  "jest": {
    "testPathIgnorePatterns": [
      "./__tests__/client/helpers.js"
    ]
  }
}
